BASE_URL=https://kgomwyksxjqtcjwlzbsp.supabase.co/functions/v1/
WS_BASE_URL=wss://kgomwyksxjqtcjwlzbsp.supabase.co/realtime/v1/websocket
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb213eWtzeGpxdGNqd2x6YnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODQ0NTEsImV4cCI6MjA3MTM2MDQ1MX0.g0JTJ4fftJum44D3gDJHwnoXK0XBLmWnsRbQcSVO5zs
